// Bytecode version v9
module 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::assets
use 0x1::signer
use 0x1::object
use 0x1::timestamp
use 0x1::event
struct Node has key
  children: vector<address>

struct AssetChunkDeployed has drop + store
  master_addr: address
  chunk_addr: address
  data_len: u64
  timestamp_secs: u64

struct AssetFinalized has drop + store
  master_addr: address
  root: address
  depth: u8
  timestamp_secs: u64

struct AssetMasterCreated has drop + store
  master_addr: address
  creator_pid: address
  mime: u8
  total_size: u64
  timestamp_secs: u64

struct AssetNodeDeployed has drop + store
  master_addr: address
  node_addr: address
  children_count: u64
  timestamp_secs: u64

struct Chunk has key
  data: vector<u8>

struct Master has key
  root: address
  depth: u8
  total_size: u64
  mime: u8
  creator_pid: address
  creator_addr: address
  sealed: bool
  created_at_secs: u64

// Function definition at index 0
fun assert_valid_mime(l0: u8)
    local l1: bool
    local l2: bool
    local l3: bool
    local l4: bool
    copy_loc l0
    ld_u8 1
    eq
    br_false l0
    ld_true
    // @5
    st_loc l1
l8: move_loc l1
    br_false l1
    ld_true
    st_loc l2
    // @10
l7: move_loc l2
    br_false l2
    ld_true
    st_loc l3
l6: move_loc l3
    // @15
    br_false l3
    ld_true
    st_loc l4
l5: move_loc l4
    br_false l4
    // @20
    ret
l4: ld_u64 1
    abort
l3: move_loc l0
    ld_u8 5
    // @25
    eq
    st_loc l4
    branch l5
l2: copy_loc l0
    ld_u8 4
    // @30
    eq
    st_loc l3
    branch l6
l1: copy_loc l0
    ld_u8 3
    // @35
    eq
    st_loc l2
    branch l7
l0: copy_loc l0
    ld_u8 2
    // @40
    eq
    st_loc l1
    branch l8

// Function definition at index 1
#[persistent] public fun chunk_size(l0: address): u64 acquires Chunk
    copy_loc l0
    exists Chunk
    br_true l0
    ld_u64 0
    ret
    // @5
l0: move_loc l0
    borrow_global Chunk
    borrow_field Chunk, data
    vec_len <u8>
    ret

// Function definition at index 2
#[persistent] public fun chunk_size_max(): u64
    ld_u64 30000
    ret

// Function definition at index 3
#[persistent] public fun creator_pid_of(l0: address): address acquires Master
    copy_loc l0
    exists Master
    br_false l0
    move_loc l0
    borrow_global Master
    // @5
    borrow_field Master, creator_pid
    read_ref
    ret
l0: ld_u64 7
    abort

// Function definition at index 4
#[persistent] entry public fun deploy_chunk(l0: &signer, l1: address, l2: vector<u8>) acquires Master
    local l3: &Master
    local l4: address
    local l5: u64
    local l6: object::ConstructorRef
    local l7: signer
    local l8: address
    copy_loc l1
    exists Master
    br_false l0
    copy_loc l1
    borrow_global Master
    // @5
    st_loc l3
    copy_loc l3
    borrow_field Master, sealed
    read_ref
    br_true l1
    // @10
    move_loc l0
    call signer::address_of
    st_loc l4
    move_loc l3
    borrow_field Master, creator_addr
    // @15
    read_ref
    copy_loc l4
    eq
    br_false l2
    borrow_loc l2
    // @20
    vec_len <u8>
    st_loc l5
    copy_loc l5
    ld_u64 0
    gt
    // @25
    br_false l3
    copy_loc l5
    ld_u64 30000
    le
    br_false l4
    // @30
    move_loc l4
    call object::create_object
    st_loc l6
    borrow_loc l6
    call object::generate_signer
    // @35
    st_loc l7
    borrow_loc l7
    call signer::address_of
    st_loc l8
    borrow_loc l7
    // @40
    move_loc l2
    pack Chunk
    move_to Chunk
    move_loc l1
    move_loc l8
    // @45
    move_loc l5
    call timestamp::now_seconds
    pack AssetChunkDeployed
    call event::emit<AssetChunkDeployed>
    ret
    // @50
l4: ld_u64 4
    abort
l3: ld_u64 5
    abort
l2: ld_u64 11
    // @55
    abort
l1: move_loc l0
    pop
    move_loc l3
    pop
    // @60
    ld_u64 6
    abort
l0: move_loc l0
    pop
    ld_u64 7
    // @65
    abort

// Function definition at index 5
#[persistent] entry public fun deploy_node(l0: &signer, l1: address, l2: vector<address>) acquires Master
    local l3: &Master
    local l4: address
    local l5: u64
    local l6: object::ConstructorRef
    local l7: signer
    local l8: address
    copy_loc l1
    exists Master
    br_false l0
    copy_loc l1
    borrow_global Master
    // @5
    st_loc l3
    copy_loc l3
    borrow_field Master, sealed
    read_ref
    br_true l1
    // @10
    move_loc l0
    call signer::address_of
    st_loc l4
    move_loc l3
    borrow_field Master, creator_addr
    // @15
    read_ref
    copy_loc l4
    eq
    br_false l2
    borrow_loc l2
    // @20
    vec_len <address>
    st_loc l5
    copy_loc l5
    ld_u64 0
    gt
    // @25
    br_false l3
    move_loc l4
    call object::create_object
    st_loc l6
    borrow_loc l6
    // @30
    call object::generate_signer
    st_loc l7
    borrow_loc l7
    call signer::address_of
    st_loc l8
    // @35
    borrow_loc l7
    move_loc l2
    pack Node
    move_to Node
    move_loc l1
    // @40
    move_loc l8
    move_loc l5
    call timestamp::now_seconds
    pack AssetNodeDeployed
    call event::emit<AssetNodeDeployed>
    // @45
    ret
l3: ld_u64 10
    abort
l2: ld_u64 11
    abort
    // @50
l1: move_loc l0
    pop
    move_loc l3
    pop
    ld_u64 6
    // @55
    abort
l0: move_loc l0
    pop
    ld_u64 7
    abort

// Function definition at index 6
#[persistent] public fun depth_of(l0: address): u8 acquires Master
    copy_loc l0
    exists Master
    br_false l0
    move_loc l0
    borrow_global Master
    // @5
    borrow_field Master, depth
    read_ref
    ret
l0: ld_u64 7
    abort

// Function definition at index 7
#[persistent] entry public fun finalize(l0: &signer, l1: address, l2: address, l3: u8) acquires Master
    local l4: &mut Master
    local l5: &mut address
    local l6: &mut u8
    copy_loc l1
    exists Master
    br_false l0
    copy_loc l1
    mut_borrow_global Master
    // @5
    st_loc l4
    copy_loc l4
    borrow_field Master, sealed
    read_ref
    br_true l1
    // @10
    copy_loc l4
    borrow_field Master, creator_addr
    read_ref
    move_loc l0
    call signer::address_of
    // @15
    eq
    br_false l2
    copy_loc l3
    ld_u8 0
    eq
    // @20
    br_false l3
    copy_loc l2
    exists Chunk
    br_false l4
    branch l5
    // @25
l5: copy_loc l4
    mut_borrow_field Master, root
    st_loc l5
    copy_loc l2
    move_loc l5
    // @30
    write_ref
    copy_loc l4
    mut_borrow_field Master, depth
    st_loc l6
    copy_loc l3
    // @35
    move_loc l6
    write_ref
    ld_true
    move_loc l4
    mut_borrow_field Master, sealed
    // @40
    write_ref
    move_loc l1
    move_loc l2
    move_loc l3
    call timestamp::now_seconds
    // @45
    pack AssetFinalized
    call event::emit<AssetFinalized>
    ret
l4: move_loc l4
    pop
    // @50
    ld_u64 8
    abort
l3: copy_loc l2
    exists Node
    br_false l6
    // @55
    branch l5
l6: move_loc l4
    pop
    ld_u64 9
    abort
    // @60
l2: move_loc l4
    pop
    ld_u64 11
    abort
l1: move_loc l0
    // @65
    pop
    move_loc l4
    pop
    ld_u64 6
    abort
    // @70
l0: move_loc l0
    pop
    ld_u64 7
    abort

// Function definition at index 8
#[persistent] public fun is_sealed(l0: address): bool acquires Master
    copy_loc l0
    exists Master
    br_true l0
    ld_false
    ret
    // @5
l0: move_loc l0
    borrow_global Master
    borrow_field Master, sealed
    read_ref
    ret

// Function definition at index 9
#[persistent] public fun master_exists(l0: address): bool
    move_loc l0
    exists Master
    ret

// Function definition at index 10
#[persistent] public fun max_total_size(): u64
    ld_u64 5000000
    ret

// Function definition at index 11
#[persistent] public fun mime_gif(): u8
    ld_u8 3
    ret

// Function definition at index 12
#[persistent] public fun mime_jpeg(): u8
    ld_u8 2
    ret

// Function definition at index 13
#[persistent] public fun mime_of(l0: address): u8 acquires Master
    copy_loc l0
    exists Master
    br_false l0
    move_loc l0
    borrow_global Master
    // @5
    borrow_field Master, mime
    read_ref
    ret
l0: ld_u64 7
    abort

// Function definition at index 14
#[persistent] public fun mime_png(): u8
    ld_u8 1
    ret

// Function definition at index 15
#[persistent] public fun mime_svg(): u8
    ld_u8 5
    ret

// Function definition at index 16
#[persistent] public fun mime_webp(): u8
    ld_u8 4
    ret

// Function definition at index 17
#[persistent] public fun read_chunk(l0: address): vector<u8> acquires Chunk
    copy_loc l0
    exists Chunk
    br_false l0
    move_loc l0
    borrow_global Chunk
    // @5
    borrow_field Chunk, data
    read_ref
    ret
l0: ld_u64 8
    abort

// Function definition at index 18
#[persistent] public fun read_node(l0: address): vector<address> acquires Node
    copy_loc l0
    exists Node
    br_false l0
    move_loc l0
    borrow_global Node
    // @5
    borrow_field Node, children
    read_ref
    ret
l0: ld_u64 9
    abort

// Function definition at index 19
#[persistent] public fun root_of(l0: address): address acquires Master
    copy_loc l0
    exists Master
    br_false l0
    move_loc l0
    borrow_global Master
    // @5
    borrow_field Master, root
    read_ref
    ret
l0: ld_u64 7
    abort

// Function definition at index 20
#[persistent] entry public fun start_upload(l0: &signer, l1: u8, l2: u64, l3: address)
    local l4: address
    local l5: object::ConstructorRef
    local l6: signer
    local l7: u64
    copy_loc l1
    call assert_valid_mime
    copy_loc l2
    ld_u64 0
    gt
    // @5
    br_false l0
    copy_loc l2
    ld_u64 5000000
    le
    br_false l1
    // @10
    move_loc l0
    call signer::address_of
    st_loc l4
    copy_loc l4
    call object::create_object
    // @15
    st_loc l5
    borrow_loc l5
    call object::generate_signer
    st_loc l6
    borrow_loc l6
    // @20
    call signer::address_of
    call timestamp::now_seconds
    st_loc l7
    borrow_loc l6
    ld_const<address> 0
    // @25
    ld_u8 0
    copy_loc l2
    copy_loc l1
    copy_loc l3
    move_loc l4
    // @30
    ld_false
    copy_loc l7
    pack Master
    move_to Master
    move_loc l3
    // @35
    move_loc l1
    move_loc l2
    move_loc l7
    pack AssetMasterCreated
    call event::emit<AssetMasterCreated>
    // @40
    ret
l1: move_loc l0
    pop
    ld_u64 2
    abort
    // @45
l0: move_loc l0
    pop
    ld_u64 3
    abort

// Function definition at index 21
#[persistent] public fun total_size_of(l0: address): u64 acquires Master
    copy_loc l0
    exists Master
    br_false l0
    move_loc l0
    borrow_global Master
    // @5
    borrow_field Master, total_size
    read_ref
    ret
l0: ld_u64 7
    abort

