// Bytecode version v9
module 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::governance
use 0x1::smart_table
use 0x1::option
use 0x1::account
use 0x1::fungible_asset
use 0x1::object
use 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::voter_history
use 0x1::primary_fungible_store
use 0x73c4dd3fa51260b4cd8b6878191214df1e6dcd4dbcd1ed906c05c3aaa9a9::publisher
use 0x1::signer
use 0x1::timestamp
use 0x1::event
use 0x1::bcs
use 0x1::vector
use 0x1::hash
use 0x1::code
friend 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::amm
friend 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::lp_staking
friend 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::factory
friend 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::handle_fee_vault
friend 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::profile
struct Proposal has store
  id: u64
  proposer: address
  target_package_addr: address
  new_module_bytes_hash: vector<u8>
  votes_for: u64
  votes_against: u64
  voters: smart_table::SmartTable<address, ProposalVote>
  created_at_secs: u64
  voting_end_secs: u64
  approved_at_secs: option::Option<u64>
  executed_at_secs: option::Option<u64>
  cancelled: bool

struct Emission30dRollingBucket has key
  daily_amounts: vector<u64>
  daily_day_nums: vector<u64>

struct GovernanceInitialized has drop + store
  governance_addr: address
  deployer: address
  timestamp_secs: u64

struct GovernanceState has key
  signer_cap: account::SignerCapability
  proposal_count: u64
  proposals: smart_table::SmartTable<u64, Proposal>
  desnet_fa_metadata: address
  total_30d_emission: u64
  multisig_upgrade_disabled: bool

struct MultisigUpgrade has drop + store
  multisig: address
  timestamp_secs: u64

struct MultisigUpgradeDisabled has drop + store
  disabled_by: address
  timestamp_secs: u64

struct ProposalCreated has drop + store
  proposal_id: u64
  proposer: address
  target_package_addr: address
  new_module_bytes_hash: vector<u8>
  voting_end_secs: u64

struct ProposalExecuted has drop + store
  proposal_id: u64
  target_package_addr: address
  executor: address

struct ProposalRatified has drop + store
  proposal_id: u64
  votes_for_final: u64
  votes_against_final: u64
  timelock_until: u64

struct ProposalVote has copy + drop + store
  voter: address
  weight: u64
  support: bool
  cast_at_secs: u64

struct UpgradeStaging has drop + key
  metadata: vector<u8>
  code: vector<vector<u8>>

struct UpgradeStagingCleanup has drop + store
  multisig: address
  timestamp_secs: u64

struct VoteCast has drop + store
  proposal_id: u64
  voter: address
  support: bool
  weight: u64

// Function definition at index 0
#[persistent] public fun voting_power(l0: address): u64 acquires GovernanceState
    local l1: &GovernanceState
    local l2: u64
    local l3: object::Object<fungible_asset::Metadata>
    local l4: u64
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global GovernanceState
    pop
    ld_const<address> 31098278133965860165911002478625071607922378364132260533573856085805326542055
    call object::object_exists<fungible_asset::Metadata>
    // @5
    br_true l0
    ld_u64 0
    ret
l0: call voter_history::has_per_token_registry
    br_false l1
    // @10
    copy_loc l0
    ld_const<address> 31098278133965860165911002478625071607922378364132260533573856085805326542055
    call voter_history::rewards_earned_30d_for_token
    st_loc l2
l3: ld_const<address> 31098278133965860165911002478625071607922378364132260533573856085805326542055
    // @15
    call object::address_to_object<fungible_asset::Metadata>
    st_loc l3
    move_loc l0
    move_loc l3
    call primary_fungible_store::balance<fungible_asset::Metadata>
    // @20
    st_loc l4
    copy_loc l2
    copy_loc l4
    lt
    br_false l2
    // @25
    move_loc l2
    ret
l2: move_loc l4
    ret
l1: copy_loc l0
    // @30
    call voter_history::rewards_earned_30d
    st_loc l2
    branch l3

// Function definition at index 1
fun init_module(l0: &signer)
    local l1: &signer
    local l2: address
    local l3: account::SignerCapability
    local l4: GovernanceState
    copy_loc l0
    call publisher::take_cap_for_desnet
    copy_loc l0
    call signer::address_of
    copy_loc l0
    // @5
    st_loc l1
    st_loc l2
    ld_u64 0
    call smart_table::new<u64, Proposal>
    ld_const<address> 0
    // @10
    ld_u64 0
    ld_false
    pack GovernanceState
    st_loc l4
    move_loc l1
    // @15
    move_loc l4
    move_to GovernanceState
    move_loc l0
    call voter_history::init_registry
    move_loc l2
    // @20
    ld_const<address> 799008279626092026266606374476533705615973526478392622784892721766771113
    call timestamp::now_seconds
    pack GovernanceInitialized
    call event::emit<GovernanceInitialized>
    ret

// Function definition at index 2
#[persistent] entry public fun cast_vote(l0: &signer, l1: u64, l2: bool) acquires GovernanceState
    local l3: address
    local l4: u64
    local l5: &mut GovernanceState
    local l6: &mut Proposal
    local l7: u64
    local l8: ProposalVote
    move_loc l0
    call signer::address_of
    st_loc l3
    copy_loc l3
    call voting_power
    // @5
    st_loc l4
    copy_loc l4
    ld_u64 0
    gt
    br_false l0
    // @10
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    mut_borrow_global GovernanceState
    st_loc l5
    copy_loc l5
    borrow_field GovernanceState, proposals
    // @15
    copy_loc l1
    call smart_table::contains<u64, Proposal>
    br_false l1
    move_loc l5
    mut_borrow_field GovernanceState, proposals
    // @20
    copy_loc l1
    call smart_table::borrow_mut<u64, Proposal>
    st_loc l6
    call timestamp::now_seconds
    st_loc l7
    // @25
    copy_loc l6
    borrow_field Proposal, cancelled
    read_ref
    br_true l2
    copy_loc l6
    // @30
    borrow_field Proposal, approved_at_secs
    call option::is_none<u64>
    br_false l3
    copy_loc l7
    copy_loc l6
    // @35
    borrow_field Proposal, voting_end_secs
    read_ref
    lt
    br_false l4
    copy_loc l6
    // @40
    borrow_field Proposal, voters
    copy_loc l3
    call smart_table::contains<address, ProposalVote>
    br_true l5
    copy_loc l3
    // @45
    copy_loc l4
    copy_loc l2
    move_loc l7
    pack ProposalVote
    st_loc l8
    // @50
    copy_loc l6
    mut_borrow_field Proposal, voters
    copy_loc l3
    move_loc l8
    call smart_table::add<address, ProposalVote>
    // @55
    copy_loc l2
    br_false l6
    copy_loc l6
    borrow_field Proposal, votes_for
    read_ref
    // @60
    copy_loc l4
    add
    move_loc l6
    mut_borrow_field Proposal, votes_for
    write_ref
    // @65
l7: move_loc l1
    move_loc l3
    move_loc l2
    move_loc l4
    pack VoteCast
    // @70
    call event::emit<VoteCast>
    ret
l6: copy_loc l6
    borrow_field Proposal, votes_against
    read_ref
    // @75
    copy_loc l4
    add
    move_loc l6
    mut_borrow_field Proposal, votes_against
    write_ref
    // @80
    branch l7
l5: move_loc l6
    pop
    ld_u64 9
    abort
    // @85
l4: move_loc l6
    pop
    ld_u64 4
    abort
l3: move_loc l6
    // @90
    pop
    ld_u64 17
    abort
l2: move_loc l6
    pop
    // @95
    ld_u64 3
    abort
l1: move_loc l5
    pop
    ld_u64 2
    // @100
    abort
l0: ld_u64 1
    abort

// Function definition at index 3
#[persistent] entry public fun cleanup_upgrade_staging(l0: &signer) acquires UpgradeStaging
    copy_loc l0
    call signer::address_of
    ld_const<address> 799008279626092026266606374476533705615973526478392622784892721766771113
    eq
    br_false l0
    // @5
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    exists UpgradeStaging
    br_false l1
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    move_from UpgradeStaging
    // @10
    pop
    move_loc l0
    call signer::address_of
    call timestamp::now_seconds
    pack UpgradeStagingCleanup
    // @15
    call event::emit<UpgradeStagingCleanup>
    ret
l1: move_loc l0
    pop
    ret
    // @20
l0: move_loc l0
    pop
    ld_u64 15
    abort

// Function definition at index 4
#[persistent] public fun compute_upgrade_digest(l0: &vector<u8>, l1: &vector<vector<u8>>): vector<u8>
    local l2: vector<u8>
    local l3: u64
    local l4: u64
    local l5: vector<u8>
    move_loc l0
    call bcs::to_bytes<vector<u8>>
    st_loc l2
    ld_u64 0
    st_loc l3
    // @5
    copy_loc l1
    vec_len <vector<u8>>
    st_loc l4
l1: copy_loc l3
    copy_loc l4
    // @10
    lt
    br_false l0
    copy_loc l1
    copy_loc l3
    vec_borrow <vector<u8>>
    // @15
    call bcs::to_bytes<vector<u8>>
    st_loc l5
    mut_borrow_loc l2
    move_loc l5
    call vector::append<u8>
    // @20
    move_loc l3
    ld_u64 1
    add
    st_loc l3
    branch l1
    // @25
l0: move_loc l1
    pop
    move_loc l2
    call hash::sha3_256
    ret

// Function definition at index 5
#[persistent] public fun compute_upgrade_digest_view(l0: vector<u8>, l1: vector<vector<u8>>): vector<u8>
    borrow_loc l0
    borrow_loc l1
    call compute_upgrade_digest
    ret

// Function definition at index 6
#[persistent] entry public fun dao_publish_chunked_upgrade(l0: &signer, l1: u64, l2: vector<u8>, l3: vector<u16>, l4: vector<vector<u8>>) acquires GovernanceState, UpgradeStaging
    local l5: &GovernanceState
    local l6: &Proposal
    local l7: option::Option<u64>
    local l8: u64
    local l9: u64
    local l10: address
    local l11: vector<u8>
    local l12: signer
    local l13: vector<vector<u8>>
    local l14: vector<u8>
    local l15: &mut Proposal
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global GovernanceState
    st_loc l5
    copy_loc l5
    borrow_field GovernanceState, proposals
    // @5
    copy_loc l1
    call smart_table::contains<u64, Proposal>
    br_false l0
    move_loc l5
    borrow_field GovernanceState, proposals
    // @10
    copy_loc l1
    call smart_table::borrow<u64, Proposal>
    st_loc l6
    copy_loc l6
    borrow_field Proposal, approved_at_secs
    // @15
    read_ref
    st_loc l7
    borrow_loc l7
    call option::is_some<u64>
    br_false l1
    // @20
    copy_loc l6
    borrow_field Proposal, executed_at_secs
    call option::is_none<u64>
    br_false l2
    borrow_loc l7
    // @25
    call option::borrow<u64>
    read_ref
    call timestamp::now_seconds
    st_loc l8
    ld_u64 2592000
    // @30
    add
    st_loc l9
    move_loc l8
    move_loc l9
    ge
    // @35
    br_false l3
    copy_loc l6
    borrow_field Proposal, target_package_addr
    read_ref
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    // @40
    eq
    br_false l4
    copy_loc l6
    borrow_field Proposal, target_package_addr
    read_ref
    // @45
    st_loc l10
    move_loc l6
    borrow_field Proposal, new_module_bytes_hash
    read_ref
    st_loc l11
    // @50
    call derive_pkg_signer
    st_loc l12
    borrow_loc l12
    move_loc l2
    move_loc l3
    // @55
    move_loc l4
    call stage_chunks_into_staging
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    move_from UpgradeStaging
    unpack UpgradeStaging
    // @60
    st_loc l13
    st_loc l14
    ld_u64 0
    st_loc l9
    borrow_loc l13
    // @65
    vec_len <vector<u8>>
    st_loc l8
l7: copy_loc l9
    copy_loc l8
    lt
    // @70
    br_false l5
    borrow_loc l13
    copy_loc l9
    vec_borrow <vector<u8>>
    call vector::is_empty<u8>
    // @75
    br_true l6
    move_loc l9
    ld_u64 1
    add
    st_loc l9
    // @80
    branch l7
l6: move_loc l0
    pop
    ld_u64 23
    abort
    // @85
l5: borrow_loc l14
    borrow_loc l13
    call compute_upgrade_digest
    move_loc l11
    eq
    // @90
    br_false l8
    call timestamp::now_seconds
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    mut_borrow_global GovernanceState
    mut_borrow_field GovernanceState, proposals
    // @95
    copy_loc l1
    call smart_table::borrow_mut<u64, Proposal>
    st_loc l15
    call option::some<u64>
    move_loc l15
    // @100
    mut_borrow_field Proposal, executed_at_secs
    write_ref
    borrow_loc l12
    move_loc l14
    move_loc l13
    // @105
    call code::publish_package_txn
    move_loc l1
    move_loc l10
    move_loc l0
    call signer::address_of
    // @110
    pack ProposalExecuted
    call event::emit<ProposalExecuted>
    ret
l8: move_loc l0
    pop
    // @115
    ld_u64 18
    abort
l4: move_loc l0
    pop
    move_loc l6
    // @120
    pop
    ld_u64 20
    abort
l3: move_loc l0
    pop
    // @125
    move_loc l6
    pop
    ld_u64 8
    abort
l2: move_loc l0
    // @130
    pop
    move_loc l6
    pop
    ld_u64 16
    abort
    // @135
l1: move_loc l0
    pop
    move_loc l6
    pop
    ld_u64 6
    // @140
    abort
l0: move_loc l0
    pop
    move_loc l5
    pop
    // @145
    ld_u64 2
    abort

// Function definition at index 7
#[persistent] entry public fun dao_stage_upgrade_chunk(l0: &signer, l1: u64, l2: vector<u8>, l3: vector<u16>, l4: vector<vector<u8>>) acquires GovernanceState, UpgradeStaging
    local l5: &GovernanceState
    local l6: &Proposal
    local l7: option::Option<u64>
    local l8: u64
    local l9: u64
    local l10: signer
    local l11: vector<u16>
    local l12: vector<u8>
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    move_loc l0
    pop
    borrow_global GovernanceState
    st_loc l5
    // @5
    copy_loc l5
    borrow_field GovernanceState, proposals
    copy_loc l1
    call smart_table::contains<u64, Proposal>
    br_false l0
    // @10
    move_loc l5
    borrow_field GovernanceState, proposals
    move_loc l1
    call smart_table::borrow<u64, Proposal>
    st_loc l6
    // @15
    copy_loc l6
    borrow_field Proposal, approved_at_secs
    read_ref
    st_loc l7
    borrow_loc l7
    // @20
    call option::is_some<u64>
    br_false l1
    copy_loc l6
    borrow_field Proposal, executed_at_secs
    call option::is_none<u64>
    // @25
    br_false l2
    borrow_loc l7
    call option::borrow<u64>
    read_ref
    call timestamp::now_seconds
    // @30
    st_loc l8
    ld_u64 2592000
    add
    st_loc l9
    move_loc l8
    // @35
    move_loc l9
    ge
    br_false l3
    move_loc l6
    borrow_field Proposal, target_package_addr
    // @40
    read_ref
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    eq
    br_false l4
    call derive_pkg_signer
    // @45
    st_loc l10
    borrow_loc l10
    st_loc l0
    move_loc l2
    move_loc l3
    // @50
    st_loc l11
    st_loc l12
    move_loc l0
    move_loc l12
    move_loc l11
    // @55
    move_loc l4
    call stage_chunks_into_staging
    ret
l4: ld_u64 20
    abort
    // @60
l3: move_loc l6
    pop
    ld_u64 8
    abort
l2: move_loc l6
    // @65
    pop
    ld_u64 16
    abort
l1: move_loc l6
    pop
    // @70
    ld_u64 6
    abort
l0: move_loc l5
    pop
    ld_u64 2
    // @75
    abort

// Function definition at index 8
friend fun derive_pkg_signer(): signer acquires GovernanceState
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global GovernanceState
    borrow_field GovernanceState, signer_cap
    call account::create_signer_with_capability
    ret

// Function definition at index 9
#[persistent] entry public fun disable_multisig_upgrade(l0: &signer) acquires GovernanceState
    copy_loc l0
    call signer::address_of
    ld_const<address> 799008279626092026266606374476533705615973526478392622784892721766771113
    eq
    br_false l0
    // @5
    ld_true
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    mut_borrow_global GovernanceState
    mut_borrow_field GovernanceState, multisig_upgrade_disabled
    write_ref
    // @10
    move_loc l0
    call signer::address_of
    call timestamp::now_seconds
    pack MultisigUpgradeDisabled
    call event::emit<MultisigUpgradeDisabled>
    // @15
    ret
l0: move_loc l0
    pop
    ld_u64 15
    abort

// Function definition at index 10
fun effective_30d_emission(): u64 acquires Emission30dRollingBucket, GovernanceState
    local l0: u64
    local l1: u64
    call total_30d_emission_auto
    st_loc l0
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global GovernanceState
    borrow_field GovernanceState, total_30d_emission
    // @5
    read_ref
    st_loc l1
    copy_loc l0
    copy_loc l1
    gt
    // @10
    br_false l0
    move_loc l0
    ret
l0: move_loc l1
    ret

// Function definition at index 11
#[persistent] public fun effective_30d_emission_view(): u64 acquires Emission30dRollingBucket, GovernanceState
    call effective_30d_emission
    ret

// Function definition at index 12
#[persistent] entry public fun execute_proposal(l0: &signer, l1: u64, l2: vector<u8>, l3: vector<vector<u8>>) acquires GovernanceState
    local l4: vector<u8>
    local l5: signer
    local l6: &mut GovernanceState
    local l7: &mut Proposal
    local l8: option::Option<u64>
    local l9: u64
    local l10: u64
    local l11: u64
    local l12: address
    borrow_loc l2
    borrow_loc l3
    call compute_upgrade_digest
    st_loc l4
    call derive_pkg_signer
    // @5
    st_loc l5
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    mut_borrow_global GovernanceState
    st_loc l6
    copy_loc l6
    // @10
    borrow_field GovernanceState, proposals
    copy_loc l1
    call smart_table::contains<u64, Proposal>
    br_false l0
    move_loc l6
    // @15
    mut_borrow_field GovernanceState, proposals
    copy_loc l1
    call smart_table::borrow_mut<u64, Proposal>
    st_loc l7
    copy_loc l7
    // @20
    borrow_field Proposal, approved_at_secs
    read_ref
    st_loc l8
    borrow_loc l8
    call option::is_some<u64>
    // @25
    br_false l1
    copy_loc l7
    borrow_field Proposal, executed_at_secs
    call option::is_none<u64>
    br_false l2
    // @30
    borrow_loc l8
    call option::borrow<u64>
    read_ref
    call timestamp::now_seconds
    st_loc l9
    // @35
    copy_loc l9
    st_loc l10
    ld_u64 2592000
    add
    st_loc l11
    // @40
    move_loc l10
    move_loc l11
    ge
    br_false l3
    move_loc l4
    // @45
    copy_loc l7
    borrow_field Proposal, new_module_bytes_hash
    read_ref
    eq
    br_false l4
    // @50
    copy_loc l7
    borrow_field Proposal, target_package_addr
    read_ref
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    eq
    // @55
    br_false l5
    move_loc l9
    call option::some<u64>
    copy_loc l7
    mut_borrow_field Proposal, executed_at_secs
    // @60
    write_ref
    move_loc l7
    borrow_field Proposal, target_package_addr
    read_ref
    st_loc l12
    // @65
    borrow_loc l5
    move_loc l2
    move_loc l3
    call code::publish_package_txn
    move_loc l1
    // @70
    move_loc l12
    move_loc l0
    call signer::address_of
    pack ProposalExecuted
    call event::emit<ProposalExecuted>
    // @75
    ret
l5: move_loc l0
    pop
    move_loc l7
    pop
    // @80
    ld_u64 20
    abort
l4: move_loc l0
    pop
    move_loc l7
    // @85
    pop
    ld_u64 18
    abort
l3: move_loc l0
    pop
    // @90
    move_loc l7
    pop
    ld_u64 8
    abort
l2: move_loc l0
    // @95
    pop
    move_loc l7
    pop
    ld_u64 16
    abort
    // @100
l1: move_loc l0
    pop
    move_loc l7
    pop
    ld_u64 6
    // @105
    abort
l0: move_loc l0
    pop
    move_loc l6
    pop
    // @110
    ld_u64 2
    abort

// Function definition at index 13
#[persistent] entry public fun multisig_publish_chunked_upgrade(l0: &signer, l1: vector<u8>, l2: vector<u16>, l3: vector<vector<u8>>) acquires GovernanceState, UpgradeStaging
    local l4: signer
    local l5: vector<vector<u8>>
    local l6: vector<u8>
    local l7: u64
    local l8: u64
    copy_loc l0
    call signer::address_of
    ld_const<address> 799008279626092026266606374476533705615973526478392622784892721766771113
    eq
    br_false l0
    // @5
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global GovernanceState
    borrow_field GovernanceState, multisig_upgrade_disabled
    read_ref
    br_true l1
    // @10
    call derive_pkg_signer
    st_loc l4
    borrow_loc l4
    move_loc l1
    move_loc l2
    // @15
    move_loc l3
    call stage_chunks_into_staging
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    move_from UpgradeStaging
    unpack UpgradeStaging
    // @20
    st_loc l5
    st_loc l6
    ld_u64 0
    st_loc l7
    borrow_loc l5
    // @25
    vec_len <vector<u8>>
    st_loc l8
l4: copy_loc l7
    copy_loc l8
    lt
    // @30
    br_false l2
    borrow_loc l5
    copy_loc l7
    vec_borrow <vector<u8>>
    call vector::is_empty<u8>
    // @35
    br_true l3
    move_loc l7
    ld_u64 1
    add
    st_loc l7
    // @40
    branch l4
l3: move_loc l0
    pop
    ld_u64 23
    abort
    // @45
l2: borrow_loc l4
    move_loc l6
    move_loc l5
    call code::publish_package_txn
    move_loc l0
    // @50
    call signer::address_of
    call timestamp::now_seconds
    pack MultisigUpgrade
    call event::emit<MultisigUpgrade>
    ret
    // @55
l1: move_loc l0
    pop
    ld_u64 19
    abort
l0: move_loc l0
    // @60
    pop
    ld_u64 15
    abort

// Function definition at index 14
#[persistent] entry public fun multisig_stage_upgrade_chunk(l0: &signer, l1: vector<u8>, l2: vector<u16>, l3: vector<vector<u8>>) acquires GovernanceState, UpgradeStaging
    local l4: signer
    move_loc l0
    call signer::address_of
    ld_const<address> 799008279626092026266606374476533705615973526478392622784892721766771113
    eq
    br_false l0
    // @5
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global GovernanceState
    borrow_field GovernanceState, multisig_upgrade_disabled
    read_ref
    br_true l1
    // @10
    call derive_pkg_signer
    st_loc l4
    borrow_loc l4
    move_loc l1
    move_loc l2
    // @15
    move_loc l3
    call stage_chunks_into_staging
    ret
l1: ld_u64 19
    abort
    // @20
l0: ld_u64 15
    abort

// Function definition at index 15
#[persistent] entry public fun multisig_upgrade(l0: &signer, l1: vector<u8>, l2: vector<vector<u8>>) acquires GovernanceState
    local l3: signer
    copy_loc l0
    call signer::address_of
    ld_const<address> 799008279626092026266606374476533705615973526478392622784892721766771113
    eq
    br_false l0
    // @5
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global GovernanceState
    borrow_field GovernanceState, multisig_upgrade_disabled
    read_ref
    br_true l1
    // @10
    call derive_pkg_signer
    st_loc l3
    borrow_loc l3
    move_loc l1
    move_loc l2
    // @15
    call code::publish_package_txn
    move_loc l0
    call signer::address_of
    call timestamp::now_seconds
    pack MultisigUpgrade
    // @20
    call event::emit<MultisigUpgrade>
    ret
l1: move_loc l0
    pop
    ld_u64 19
    // @25
    abort
l0: move_loc l0
    pop
    ld_u64 15
    abort

// Function definition at index 16
#[persistent] public fun proposal_approved_at(l0: u64): option::Option<u64> acquires GovernanceState
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global GovernanceState
    borrow_field GovernanceState, proposals
    move_loc l0
    call smart_table::borrow<u64, Proposal>
    // @5
    borrow_field Proposal, approved_at_secs
    read_ref
    ret

// Function definition at index 17
#[persistent] public fun proposal_count(): u64 acquires GovernanceState
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global GovernanceState
    borrow_field GovernanceState, proposal_count
    read_ref
    ret

// Function definition at index 18
#[persistent] public fun proposal_executed_at(l0: u64): option::Option<u64> acquires GovernanceState
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global GovernanceState
    borrow_field GovernanceState, proposals
    move_loc l0
    call smart_table::borrow<u64, Proposal>
    // @5
    borrow_field Proposal, executed_at_secs
    read_ref
    ret

// Function definition at index 19
#[persistent] public fun proposal_exists(l0: u64): bool acquires GovernanceState
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global GovernanceState
    borrow_field GovernanceState, proposals
    move_loc l0
    call smart_table::contains<u64, Proposal>
    // @5
    ret

// Function definition at index 20
#[persistent] public fun proposal_hash(l0: u64): vector<u8> acquires GovernanceState
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global GovernanceState
    borrow_field GovernanceState, proposals
    move_loc l0
    call smart_table::borrow<u64, Proposal>
    // @5
    borrow_field Proposal, new_module_bytes_hash
    read_ref
    ret

// Function definition at index 21
#[persistent] public fun proposal_target(l0: u64): address acquires GovernanceState
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global GovernanceState
    borrow_field GovernanceState, proposals
    move_loc l0
    call smart_table::borrow<u64, Proposal>
    // @5
    borrow_field Proposal, target_package_addr
    read_ref
    ret

// Function definition at index 22
#[persistent] public fun proposal_threshold_amount(): u64 acquires Emission30dRollingBucket, GovernanceState
    local l0: u64
    call effective_30d_emission
    st_loc l0
    copy_loc l0
    ld_u64 0
    eq
    // @5
    br_false l0
    ld_u64 18446744073709551615
    ret
l0: move_loc l0
    ld_u64 500
    // @10
    mul
    ld_u64 10000
    div
    ret

// Function definition at index 23
#[persistent] entry public fun propose_upgrade(l0: &signer, l1: address, l2: vector<u8>) acquires Emission30dRollingBucket, GovernanceState
    local l3: address
    local l4: &mut GovernanceState
    local l5: u64
    local l6: u64
    local l7: u64
    local l8: Proposal
    copy_loc l1
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    eq
    br_false l0
    call effective_30d_emission
    // @5
    ld_u64 0
    gt
    br_false l1
    move_loc l0
    call signer::address_of
    // @10
    st_loc l3
    copy_loc l3
    call voting_power
    call proposal_threshold_amount
    ge
    // @15
    br_false l2
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    mut_borrow_global GovernanceState
    st_loc l4
    copy_loc l4
    // @20
    borrow_field GovernanceState, proposal_count
    read_ref
    st_loc l5
    copy_loc l5
    ld_u64 1
    // @25
    add
    copy_loc l4
    mut_borrow_field GovernanceState, proposal_count
    write_ref
    call timestamp::now_seconds
    // @30
    st_loc l6
    copy_loc l6
    ld_u64 604800
    add
    st_loc l7
    // @35
    copy_loc l5
    copy_loc l3
    copy_loc l1
    copy_loc l2
    ld_u64 0
    // @40
    ld_u64 0
    call smart_table::new<address, ProposalVote>
    move_loc l6
    copy_loc l7
    call option::none<u64>
    // @45
    call option::none<u64>
    ld_false
    pack Proposal
    st_loc l8
    move_loc l4
    // @50
    mut_borrow_field GovernanceState, proposals
    copy_loc l5
    move_loc l8
    call smart_table::add<u64, Proposal>
    move_loc l5
    // @55
    move_loc l3
    move_loc l1
    move_loc l2
    move_loc l7
    pack ProposalCreated
    // @60
    call event::emit<ProposalCreated>
    ret
l2: ld_u64 1
    abort
l1: move_loc l0
    // @65
    pop
    ld_u64 11
    abort
l0: move_loc l0
    pop
    // @70
    ld_u64 20
    abort

// Function definition at index 24
#[persistent] public fun quorum_amount(): u64 acquires Emission30dRollingBucket, GovernanceState
    local l0: u64
    call effective_30d_emission
    st_loc l0
    copy_loc l0
    ld_u64 0
    eq
    // @5
    br_false l0
    ld_u64 18446744073709551615
    ret
l0: move_loc l0
    ld_u64 3500
    // @10
    mul
    ld_u64 10000
    div
    ret

// Function definition at index 25
#[persistent] entry public fun ratify(l0: &signer, l1: u64) acquires Emission30dRollingBucket, GovernanceState
    local l2: u64
    local l3: &mut GovernanceState
    local l4: &mut Proposal
    local l5: u64
    local l6: u64
    call quorum_amount
    st_loc l2
    move_loc l0
    pop
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    // @5
    mut_borrow_global GovernanceState
    st_loc l3
    copy_loc l3
    borrow_field GovernanceState, proposals
    copy_loc l1
    // @10
    call smart_table::contains<u64, Proposal>
    br_false l0
    move_loc l3
    mut_borrow_field GovernanceState, proposals
    copy_loc l1
    // @15
    call smart_table::borrow_mut<u64, Proposal>
    st_loc l4
    call timestamp::now_seconds
    st_loc l5
    copy_loc l5
    // @20
    copy_loc l4
    borrow_field Proposal, voting_end_secs
    read_ref
    ge
    br_false l1
    // @25
    copy_loc l4
    borrow_field Proposal, approved_at_secs
    call option::is_none<u64>
    br_false l2
    copy_loc l4
    // @30
    borrow_field Proposal, cancelled
    read_ref
    br_true l3
    copy_loc l4
    borrow_field Proposal, votes_for
    // @35
    read_ref
    copy_loc l4
    borrow_field Proposal, votes_against
    read_ref
    add
    // @40
    st_loc l6
    copy_loc l6
    move_loc l2
    ge
    br_false l4
    // @45
    copy_loc l4
    borrow_field Proposal, votes_for
    read_ref
    ld_u64 10000
    mul
    // @50
    ld_u64 7000
    move_loc l6
    mul
    ge
    br_false l5
    // @55
    copy_loc l5
    call option::some<u64>
    copy_loc l4
    mut_borrow_field Proposal, approved_at_secs
    write_ref
    // @60
    move_loc l1
    copy_loc l4
    borrow_field Proposal, votes_for
    read_ref
    move_loc l4
    // @65
    borrow_field Proposal, votes_against
    read_ref
    move_loc l5
    ld_u64 2592000
    add
    // @70
    pack ProposalRatified
    call event::emit<ProposalRatified>
    ret
l5: move_loc l4
    pop
    // @75
    ld_u64 7
    abort
l4: move_loc l4
    pop
    ld_u64 6
    // @80
    abort
l3: move_loc l4
    pop
    ld_u64 3
    abort
    // @85
l2: move_loc l4
    pop
    ld_u64 17
    abort
l1: move_loc l4
    // @90
    pop
    ld_u64 5
    abort
l0: move_loc l3
    pop
    // @95
    ld_u64 2
    abort

// Function definition at index 26
friend fun record_emission_for_window(l0: u64) acquires Emission30dRollingBucket, GovernanceState
    local l1: u64
    local l2: signer
    local l3: vector<u64>
    local l4: vector<u64>
    local l5: u64
    local l6: &mut Emission30dRollingBucket
    local l7: &mut u64
    local l8: u64
    copy_loc l0
    ld_u64 0
    eq
    br_false l0
    ret
    // @5
l0: call timestamp::now_seconds
    ld_u64 86400
    div
    st_loc l1
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    // @10
    exists Emission30dRollingBucket
    br_false l1
    branch l2
l1: call derive_pkg_signer
    st_loc l2
    // @15
    vec_pack <u64>, 0
    st_loc l3
    vec_pack <u64>, 0
    st_loc l4
    ld_u64 0
    // @20
    st_loc l5
l4: copy_loc l5
    ld_u64 30
    lt
    br_false l3
    // @25
    mut_borrow_loc l3
    ld_u64 0
    vec_push_back <u64>
    mut_borrow_loc l4
    ld_u64 0
    // @30
    vec_push_back <u64>
    move_loc l5
    ld_u64 1
    add
    st_loc l5
    // @35
    branch l4
l3: borrow_loc l2
    move_loc l3
    move_loc l4
    pack Emission30dRollingBucket
    // @40
    move_to Emission30dRollingBucket
l2: ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    mut_borrow_global Emission30dRollingBucket
    st_loc l6
    copy_loc l1
    // @45
    ld_u64 30
    mod
    st_loc l5
    copy_loc l6
    borrow_field Emission30dRollingBucket, daily_day_nums
    // @50
    copy_loc l5
    vec_borrow <u64>
    read_ref
    copy_loc l1
    neq
    // @55
    br_true l5
    branch l6
l5: ld_u64 0
    copy_loc l6
    mut_borrow_field Emission30dRollingBucket, daily_amounts
    // @60
    copy_loc l5
    vec_mut_borrow <u64>
    write_ref
    copy_loc l6
    mut_borrow_field Emission30dRollingBucket, daily_day_nums
    // @65
    copy_loc l5
    vec_mut_borrow <u64>
    st_loc l7
    move_loc l1
    move_loc l7
    // @70
    write_ref
l6: copy_loc l6
    borrow_field Emission30dRollingBucket, daily_amounts
    copy_loc l5
    vec_borrow <u64>
    // @75
    read_ref
    st_loc l1
    copy_loc l1
    ld_u64 18446744073709551615
    copy_loc l0
    // @80
    sub
    gt
    br_false l7
    ld_u64 18446744073709551615
    st_loc l8
    // @85
l8: move_loc l6
    mut_borrow_field Emission30dRollingBucket, daily_amounts
    move_loc l5
    vec_mut_borrow <u64>
    st_loc l7
    // @90
    move_loc l8
    move_loc l7
    write_ref
    ret
l7: move_loc l1
    // @95
    move_loc l0
    add
    st_loc l8
    branch l8

// Function definition at index 27
fun stage_chunks_into_staging(l0: &signer, l1: vector<u8>, l2: vector<u16>, l3: vector<vector<u8>>) acquires UpgradeStaging
    local l4: &mut UpgradeStaging
    local l5: u64
    local l6: u64
    local l7: u64
    local l8: vector<u8>
    local l9: &mut vector<u8>
    borrow_loc l2
    vec_len <u16>
    borrow_loc l3
    vec_len <vector<u8>>
    eq
    // @5
    br_false l0
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    exists UpgradeStaging
    br_true l1
    move_loc l0
    // @10
    vec_pack <u8>, 0
    vec_pack <vector<u8>>, 0
    pack UpgradeStaging
    move_to UpgradeStaging
l6: ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    // @15
    mut_borrow_global UpgradeStaging
    st_loc l4
    copy_loc l4
    mut_borrow_field UpgradeStaging, metadata
    move_loc l1
    // @20
    call vector::append<u8>
    borrow_loc l3
    vec_len <vector<u8>>
    st_loc l5
    ld_u64 0
    // @25
    st_loc l6
l5: copy_loc l6
    copy_loc l5
    lt
    br_false l2
    // @30
    borrow_loc l2
    copy_loc l6
    vec_borrow <u16>
    read_ref
    cast_u64
    // @35
    st_loc l7
l4: copy_loc l4
    borrow_field UpgradeStaging, code
    vec_len <vector<u8>>
    copy_loc l7
    // @40
    le
    br_false l3
    copy_loc l4
    mut_borrow_field UpgradeStaging, code
    vec_pack <u8>, 0
    // @45
    vec_push_back <vector<u8>>
    branch l4
l3: copy_loc l4
    mut_borrow_field UpgradeStaging, code
    move_loc l7
    // @50
    vec_mut_borrow <vector<u8>>
    borrow_loc l3
    copy_loc l6
    vec_borrow <vector<u8>>
    read_ref
    // @55
    call vector::append<u8>
    move_loc l6
    ld_u64 1
    add
    st_loc l6
    // @60
    branch l5
l2: move_loc l4
    pop
    ret
l1: move_loc l0
    // @65
    pop
    branch l6
l0: move_loc l0
    pop
    ld_u64 21
    // @70
    abort

// Function definition at index 28
#[persistent] public fun timelock_secs(): u64
    ld_u64 2592000
    ret

// Function definition at index 29
#[persistent] public fun total_30d_emission_auto(): u64 acquires Emission30dRollingBucket
    local l0: &Emission30dRollingBucket
    local l1: u64
    local l2: u64
    local l3: u64
    local l4: u64
    local l5: u64
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    exists Emission30dRollingBucket
    br_true l0
    ld_u64 0
    ret
    // @5
l0: ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    borrow_global Emission30dRollingBucket
    st_loc l0
    call timestamp::now_seconds
    ld_u64 86400
    // @10
    div
    st_loc l1
    copy_loc l1
    ld_u64 29
    ge
    // @15
    br_false l1
    move_loc l1
    ld_u64 29
    sub
    st_loc l2
    // @20
l7: ld_u64 0
    st_loc l3
    ld_u64 0
    st_loc l4
l6: copy_loc l4
    // @25
    ld_u64 30
    lt
    br_false l2
    copy_loc l0
    borrow_field Emission30dRollingBucket, daily_day_nums
    // @30
    copy_loc l4
    vec_borrow <u64>
    read_ref
    copy_loc l2
    ge
    // @35
    br_true l3
    branch l4
l3: copy_loc l0
    borrow_field Emission30dRollingBucket, daily_amounts
    copy_loc l4
    // @40
    vec_borrow <u64>
    read_ref
    st_loc l5
    copy_loc l3
    ld_u64 18446744073709551615
    // @45
    copy_loc l5
    sub
    gt
    br_false l5
    ld_u64 18446744073709551615
    // @50
    st_loc l3
l4: move_loc l4
    ld_u64 1
    add
    st_loc l4
    // @55
    branch l6
l5: move_loc l3
    move_loc l5
    add
    st_loc l3
    // @60
    branch l4
l2: move_loc l0
    pop
    move_loc l3
    ret
    // @65
l1: ld_u64 0
    st_loc l2
    branch l7

// Function definition at index 30
#[persistent] entry public fun update_desnet_fa_metadata(l0: &signer, l1: address) acquires GovernanceState
    local l2: &GovernanceState
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    move_loc l0
    pop
    borrow_global GovernanceState
    pop
    // @5
    ld_u64 22
    abort

// Function definition at index 31
#[persistent] entry public fun update_total_30d_emission(l0: &signer, l1: u64) acquires GovernanceState
    local l2: &GovernanceState
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    move_loc l0
    pop
    borrow_global GovernanceState
    pop
    // @5
    ld_u64 22
    abort

// Function definition at index 32
#[persistent] public fun upgrade_staging_exists(): bool
    ld_const<address> 55931188893109713473377936165989862777849437759270464167622070126626736957220
    exists UpgradeStaging
    ret

// Function definition at index 33
#[persistent] public fun voting_period_secs(): u64
    ld_u64 604800
    ret

