// Bytecode version v9
module 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::lp_emission
use 0x1::object
use 0x1::fungible_asset
use 0x1::timestamp
use 0x1::primary_fungible_store
use 0x1::event
use 0x1::vector
use 0x1::signer
friend 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::lp_staking
friend 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::factory
struct LpPulledForClaim has drop + store
  reserve_addr: address
  amount: u64
  new_balance: u64

struct LpReserve has key
  token_metadata_addr: address
  spec_version: u32
  extend_ref: object::ExtendRef
  total_distributed: u64
  deployed_at_secs: u64

struct LpReserveDeployed has drop + store
  reserve_addr: address
  token_metadata_addr: address
  initial_amount: u64
  timestamp_secs: u64

struct LpReserveToppedUp has drop + store
  reserve_addr: address
  depositor: address
  amount: u64
  new_balance: u64

// Function definition at index 0
#[persistent] public fun token_metadata_addr(l0: address): address acquires LpReserve
    move_loc l0
    borrow_global LpReserve
    borrow_field LpReserve, token_metadata_addr
    read_ref
    ret

// Function definition at index 1
friend fun deploy(l0: &signer, l1: vector<u8>, l2: address, l3: fungible_asset::FungibleAsset): address
    local l4: vector<u8>
    local l5: object::ConstructorRef
    local l6: address
    local l7: object::ExtendRef
    local l8: signer
    local l9: object::TransferRef
    local l10: u64
    local l11: u64
    borrow_loc l1
    call make_seed
    st_loc l4
    move_loc l0
    move_loc l4
    // @5
    call object::create_named_object
    st_loc l5
    borrow_loc l5
    call object::address_from_constructor_ref
    st_loc l6
    // @10
    borrow_loc l5
    call object::generate_extend_ref
    st_loc l7
    borrow_loc l5
    call object::generate_signer
    // @15
    st_loc l8
    borrow_loc l5
    call object::generate_transfer_ref
    st_loc l9
    borrow_loc l9
    // @20
    call object::disable_ungated_transfer
    call timestamp::now_seconds
    st_loc l10
    borrow_loc l3
    call fungible_asset::amount
    // @25
    st_loc l11
    borrow_loc l8
    copy_loc l2
    ld_u32 2
    move_loc l7
    // @30
    ld_u64 0
    copy_loc l10
    pack LpReserve
    move_to LpReserve
    copy_loc l6
    // @35
    move_loc l3
    call primary_fungible_store::deposit
    copy_loc l6
    move_loc l2
    move_loc l11
    // @40
    move_loc l10
    pack LpReserveDeployed
    call event::emit<LpReserveDeployed>
    move_loc l6
    ret

// Function definition at index 2
fun make_seed(l0: &vector<u8>): vector<u8>
    local l1: vector<u8>
    vec_pack <u8>, 0
    st_loc l1
    mut_borrow_loc l1
    ld_const<vector<u8>> [108, 112, 95, 114, 101, 115, 101, 114, 118, 101, 58, 58]
    call vector::append<u8>
    // @5
    mut_borrow_loc l1
    move_loc l0
    read_ref
    call vector::append<u8>
    move_loc l1
    // @10
    ret

// Function definition at index 3
#[persistent] public fun reserve_balance(l0: address, l1: object::Object<fungible_asset::Metadata>): u64
    move_loc l0
    move_loc l1
    call primary_fungible_store::balance<fungible_asset::Metadata>
    ret

// Function definition at index 4
#[persistent] entry public fun topup_reserve(l0: &signer, l1: address, l2: object::Object<fungible_asset::Metadata>, l3: u64)
    local l4: fungible_asset::FungibleAsset
    local l5: u64
    copy_loc l0
    copy_loc l2
    copy_loc l3
    call primary_fungible_store::withdraw<fungible_asset::Metadata>
    st_loc l4
    // @5
    copy_loc l1
    move_loc l4
    call primary_fungible_store::deposit
    copy_loc l1
    move_loc l2
    // @10
    call primary_fungible_store::balance<fungible_asset::Metadata>
    st_loc l5
    move_loc l1
    move_loc l0
    call signer::address_of
    // @15
    move_loc l3
    move_loc l5
    pack LpReserveToppedUp
    call event::emit<LpReserveToppedUp>
    ret

// Function definition at index 5
#[persistent] public fun total_distributed(l0: address): u64 acquires LpReserve
    move_loc l0
    borrow_global LpReserve
    borrow_field LpReserve, total_distributed
    read_ref
    ret

// Function definition at index 6
#[persistent] public fun deployed_at_secs(l0: address): u64 acquires LpReserve
    move_loc l0
    borrow_global LpReserve
    borrow_field LpReserve, deployed_at_secs
    read_ref
    ret

// Function definition at index 7
friend fun pull_for_claim(l0: address, l1: object::Object<fungible_asset::Metadata>, l2: u64): fungible_asset::FungibleAsset acquires LpReserve
    local l3: &mut LpReserve
    local l4: u64
    local l5: u64
    local l6: signer
    local l7: u64
    copy_loc l0
    exists LpReserve
    br_false l0
    copy_loc l0
    mut_borrow_global LpReserve
    // @5
    st_loc l3
    copy_loc l0
    copy_loc l1
    call primary_fungible_store::balance<fungible_asset::Metadata>
    st_loc l4
    // @10
    copy_loc l2
    copy_loc l4
    lt
    br_false l1
    move_loc l2
    // @15
    st_loc l5
l3: copy_loc l5
    ld_u64 0
    eq
    br_false l2
    // @20
    move_loc l3
    pop
    move_loc l1
    call fungible_asset::zero<fungible_asset::Metadata>
    ret
    // @25
l2: copy_loc l3
    borrow_field LpReserve, extend_ref
    call object::generate_signer_for_extending
    st_loc l6
    borrow_loc l6
    // @30
    copy_loc l1
    copy_loc l5
    call primary_fungible_store::withdraw<fungible_asset::Metadata>
    copy_loc l3
    borrow_field LpReserve, total_distributed
    // @35
    read_ref
    copy_loc l5
    add
    move_loc l3
    mut_borrow_field LpReserve, total_distributed
    // @40
    write_ref
    copy_loc l0
    move_loc l1
    call primary_fungible_store::balance<fungible_asset::Metadata>
    st_loc l7
    // @45
    move_loc l0
    move_loc l5
    move_loc l7
    pack LpPulledForClaim
    call event::emit<LpPulledForClaim>
    // @50
    ret
l1: move_loc l4
    st_loc l5
    branch l3
l0: ld_u64 1
    // @55
    abort

