// Bytecode version v9
module 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::reference_gate
use 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::factory
use 0x1::fungible_asset
use 0x1::object
use 0x1::primary_fungible_store
use 0x7ba7ee5a93694aa5943f4ef344737d95795d51395e3d65a1b732c776d34be724::lp_staking
use 0x1::option
struct ReferenceGate has copy + drop + store
  target_pid: address
  min_token_balance: u64
  max_token_balance: u64
  min_lp_stake: u64

// Function definition at index 0
#[persistent] public fun new(l0: address, l1: u64, l2: u64, l3: u64): ReferenceGate
    move_loc l0
    move_loc l1
    move_loc l2
    move_loc l3
    pack ReferenceGate
    // @5
    ret

// Function definition at index 1
#[persistent] public fun check(l0: &ReferenceGate, l1: address, l2: bool, l3: bool, l4: address): bool
    local l5: bool
    local l6: bool
    local l7: object::Object<fungible_asset::Metadata>
    local l8: u64
    local l9: address
    move_loc l3
    br_true l0
    move_loc l2
    not
    st_loc l3
    // @5
l20: move_loc l3
    br_false l1
    move_loc l0
    pop
    ld_false
    // @10
    ret
l1: copy_loc l0
    borrow_field ReferenceGate, min_token_balance
    read_ref
    ld_u64 0
    // @15
    eq
    copy_loc l0
    borrow_field ReferenceGate, max_token_balance
    read_ref
    ld_u64 18446744073709551615
    // @20
    eq
    st_loc l5
    br_false l2
    move_loc l5
    st_loc l6
    // @25
l19: move_loc l6
    br_false l3
    branch l4
l3: copy_loc l0
    borrow_field ReferenceGate, target_pid
    // @30
    read_ref
    call factory::owner_has_token
    br_true l5
    move_loc l0
    pop
    // @35
    ld_false
    ret
l5: copy_loc l0
    borrow_field ReferenceGate, target_pid
    read_ref
    // @40
    call factory::token_metadata_of_owner
    call object::address_to_object<fungible_asset::Metadata>
    st_loc l7
    copy_loc l1
    move_loc l7
    // @45
    call primary_fungible_store::balance<fungible_asset::Metadata>
    st_loc l8
    copy_loc l8
    copy_loc l0
    borrow_field ReferenceGate, min_token_balance
    // @50
    read_ref
    lt
    br_false l6
    move_loc l0
    pop
    // @55
    ld_false
    ret
l6: move_loc l8
    copy_loc l0
    borrow_field ReferenceGate, max_token_balance
    // @60
    read_ref
    gt
    br_true l7
    branch l4
l7: move_loc l0
    // @65
    pop
    ld_false
    ret
l4: copy_loc l0
    borrow_field ReferenceGate, min_lp_stake
    // @70
    read_ref
    ld_u64 0
    gt
    br_false l8
    copy_loc l4
    // @75
    ld_const<address> 0
    eq
    br_false l9
    move_loc l0
    pop
    // @80
    ld_false
    ret
l9: copy_loc l4
    call lp_staking::has_position
    br_true l10
    // @85
    move_loc l0
    pop
    ld_false
    ret
l10: copy_loc l0
    // @90
    borrow_field ReferenceGate, target_pid
    read_ref
    call factory::owner_has_token
    br_true l11
    move_loc l0
    // @95
    pop
    ld_false
    ret
l11: copy_loc l0
    borrow_field ReferenceGate, target_pid
    // @100
    read_ref
    call factory::lp_staking_pool_of_owner
    st_loc l9
    copy_loc l4
    call lp_staking::position_pool
    // @105
    move_loc l9
    neq
    br_false l12
    move_loc l0
    pop
    // @110
    ld_false
    ret
l12: copy_loc l4
    call lp_staking::position_recipient_pid
    st_loc l9
    // @115
    copy_loc l9
    ld_const<address> 0
    eq
    br_false l13
    copy_loc l4
    // @120
    call lp_staking::position_owner
    move_loc l1
    neq
    br_true l14
    branch l15
    // @125
l14: move_loc l0
    pop
    ld_false
    ret
l15: move_loc l4
    // @130
    call lp_staking::position_shares
    move_loc l0
    borrow_field ReferenceGate, min_lp_stake
    read_ref
    cast_u128
    // @135
    lt
    br_true l16
    branch l17
l16: ld_false
    ret
    // @140
l17: ld_true
    ret
l13: move_loc l9
    call object::address_to_object<object::ObjectCore>
    call object::owner<object::ObjectCore>
    // @145
    move_loc l1
    neq
    br_true l18
    branch l15
l18: move_loc l0
    // @150
    pop
    ld_false
    ret
l8: move_loc l0
    pop
    // @155
    branch l17
l2: ld_false
    st_loc l6
    branch l19
l0: ld_false
    // @160
    st_loc l3
    branch l20

// Function definition at index 2
#[persistent] public fun is_open_for(l0: &option::Option<ReferenceGate>, l1: address, l2: bool, l3: bool, l4: address): bool
    copy_loc l0
    call option::is_none<ReferenceGate>
    br_false l0
    move_loc l0
    pop
    // @5
    ld_true
    ret
l0: move_loc l0
    call option::borrow<ReferenceGate>
    move_loc l1
    // @10
    move_loc l2
    move_loc l3
    move_loc l4
    call check
    ret

// Function definition at index 3
#[persistent] public fun max_token_balance(l0: &ReferenceGate): u64
    move_loc l0
    borrow_field ReferenceGate, max_token_balance
    read_ref
    ret

// Function definition at index 4
#[persistent] public fun min_lp_stake(l0: &ReferenceGate): u64
    move_loc l0
    borrow_field ReferenceGate, min_lp_stake
    read_ref
    ret

// Function definition at index 5
#[persistent] public fun min_token_balance(l0: &ReferenceGate): u64
    move_loc l0
    borrow_field ReferenceGate, min_token_balance
    read_ref
    ret

// Function definition at index 6
#[persistent] public fun target_pid(l0: &ReferenceGate): address
    move_loc l0
    borrow_field ReferenceGate, target_pid
    read_ref
    ret

